<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        #id2{
            margin-top: 20px;
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            transition-property: transform;
            transition-duration: 3s;
        }
        #id2:hover{
            transform: rotate(180deg);
        }
        #id1{
            margin-top: 20px;
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            transition-property: width;
            transition-duration: 3s;
        }
        #id1:hover{
            width: 300px;
        }
        </style>
</head>
<body>
    <div></div>
    <div id="id1"></div>
    <div id="id2"></div>
</body>
</html>